# EasyGIS.NET

./: README.md  ShpToMBTiles.sln  ShpToMapboxVT.sln
EGIS.Controls/: EGIS.Controls.csproj
EGIS.Controls/Properties/: Settings.Designer.cs
EGIS.Projections/: EGIS.Projections.csproj
EGIS.ShapeFileLib/: EGIS.ShapeFileLib.csproj  ShapeFile.cs  TileUtil.cs  packages.config
MBTiles/: GeometryType.cs  MBTiles.csproj  MBTilesGenerator.cs  MBTilesGeneratorInternal.cs  MetadataEntry.cs  MetadataTable.cs  PointInt.cs  RectangleInt.cs  StatusMessageEventArgs.cs  Tile.cs  TileAttribute.cs  TileFeature.cs  TileLayer.cs  TilesEntry.cs  TilesTable.cs  readme.txt
ShapeFileTools/: app.config  egis.csproj
ShapeFileTools/Properties/: Settings.Designer.cs
ShpToMBTiles/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ShpToMBTiles.csproj  packages.config
ShpToMBTiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShpToMapboxVT/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MetadataEntry.cs  MetadataTable.cs  Program.cs  ShpToMapboxVT.csproj  SimpleRenderer.json  TileGenerator.cs  TilesEntry.cs  TilesTable.cs  packages.config  simpleLines.json
ShpToMapboxVT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ShpToMapboxVT/TestData/: USHIGH.ids  USHIGH.idx  streets-3857.ids  streets-3857.idx
VectorTileGenerator/: GeometryType.cs  MetadataEntry.cs  MetadataTable.cs  PointInt.cs  RectangleInt.cs  StatusMessageEventArgs.cs  Tile.cs  TileAttribute.cs  TileFeature.cs  TileLayer.cs  TilesEntry.cs  TilesTable.cs  VectorTileGenerator.cs  VectorTileGenerator.csproj  readme.txt
egis.mapbox.vector.tile/: AttributeKeyValue.cs  AttributeType.cs  EGIS.Mapbox.Vector.Tile.csproj  FeatureParser.cs  GeometryParser.cs  GeometryType.cs  PointInt.cs  RectangleInt.cs  Tile.cs  TileAttribute.cs  TileAttributeValue.cs  TileFeature.cs  TileLayer.cs  VectorTile.cs  VectorTileFeature.cs  VectorTileGenerator.cs  VectorTileLayer.cs  ZigZag.cs
egis.web.controls/: EGIS.Web.Controls.csproj  GeoJson.cs  QuantileCustomRenderSettings.cs  SFMap.cs  SFMapControlTypeConverter.cs  VectorTileGenerator.cs  packages.config
libraries/EGIS/: EGIS.ShapeFileLib.xml  EGIS.Web.Controls.XML
